//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /E mainPS /T ps_2_0 /O3 /Zpr /Fo
//    C:\Lands\DevLand\Babylon\Babylon\Engine\Shaders\perpixel.ps /Fc
//    C:\Lands\DevLand\Babylon\Babylon\Engine\Shaders\perpixel.psa
//    C:\Lands\DevLand\Babylon\Babylon\Engine\Shaders\perpixel.fx
//
//
// Parameters:
//
//   float4 AmbientColor;
//   sampler2D AmbientSampler;
//   float4 Booleans01;
//   float4 Booleans02;
//   float4 DiffuseColor;
//   sampler2D DiffuseSampler;
//   float4 EmissiveColor;
//   float3 EyePosition;
//   float4 Levels;
//   float4 LightInfo;
//   sampler2D OpacitySampler;
//   float4 SpecularColor;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   LightInfo      c0       1
//   AmbientColor   c1       1
//   DiffuseColor   c2       1
//   SpecularColor  c3       1
//   EmissiveColor  c4       1
//   EyePosition    c5       1
//   Booleans01     c6       1
//   Booleans02     c7       1
//   Levels         c8       1
//   DiffuseSampler s0       1
//   AmbientSampler s1       1
//   OpacitySampler s2       1
//

    ps_2_0
    def c9, -0.5, 0, 1, 9.99999997e-007
    def c10, -19.9315681, 0, 0, 0
    dcl t0.xyz
    dcl t1.xyz
    dcl t2.xy
    dcl t3.xy
    dcl t4.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld r0, t2, s0
    mul r1.w, c7.z, c7.z
    add r0.w, r0.w, c9.x
    mul r0.xyz, r0, c8.x
    cmp r0.w, -r1.w, c9.y, r0.w
    mul r1.x, c6.x, c6.x
    cmp r2, -r1.x, c9.y, r0.w
    cmp r0.xyz, -r1.x, c9.z, r0
    texkill r2
    texld r1, t3, s1
    texld r2, t4, s2
    add r2.xyz, -t0, c0
    nrm r3.xyz, r2
    mul r0.w, c0.w, c0.w
    nrm r2.xyz, c0
    cmp r2.xyz, -r0.w, -r2, r3
    dp3 r0.w, t1, r2
    mul r3.xyz, r0.w, c2
    cmp r3.xyz, r0.w, r3, c9.y
    add_sat r3.xyz, r3, c4
    add_sat r3.xyz, r3, c1
    mul r0.xyz, r0, r3
    add r3.xyz, -t0, c5
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    mad r2.xyz, r3, r0.w, r2
    nrm r3.xyz, r2
    dp3 r0.w, t1, r3
    add r1.w, -r0.w, c9.w
    log r0.w, r0.w
    cmp r0.w, r1.w, c10.x, r0.w
    mul r0.w, r0.w, c3.w
    exp r0.w, r0.w
    mul r2.xyz, r0.w, c3
    mul r1.xyz, r1, c8.y
    mul r0.w, c6.y, c6.y
    cmp r1.xyz, -r0.w, c9.z, r1
    mad r0.xyz, r0, r1, r2
    mul r1.x, r2.w, c2.w
    mul r1.y, c7.x, c7.x
    cmp r0.w, -r1.y, c2.w, r1.x
    mov oC0, r0

// approximately 48 instruction slots used (3 texture, 45 arithmetic)
