//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /E mainVS /T vs_2_0 /O3 /Zpr /Fo
//    C:\Lands\DevLand\Babylon\Babylon\Engine\Shaders\perpixel.vs /Fc
//    C:\Lands\DevLand\Babylon\Babylon\Engine\Shaders\perpixel.vsa
//    C:\Lands\DevLand\Babylon\Babylon\Engine\Shaders\perpixel.fx
//
//
// Parameters:
//
//   row_major float4x4 AmbientTextureMatrix;
//   float4 Booleans01;
//   float4 Booleans02;
//   row_major float4x4 DiffuseTextureMatrix;
//   row_major float4x4 OpacityTextureMatrix;
//   row_major float4x4 World;
//   row_major float4x4 WorldViewProjection;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   WorldViewProjection  c0       4
//   World                c4       4
//   DiffuseTextureMatrix c8       3
//   AmbientTextureMatrix c11      3
//   OpacityTextureMatrix c14      3
//   Booleans01           c17      1
//   Booleans02           c18      1
//

    vs_2_0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    mul r0, v0.y, c1
    mad r0, v0.x, c0, r0
    mad r0, v0.z, c2, r0
    mad oPos, v0.w, c3, r0
    mul r0.xyz, v0.y, c5
    mad r0.xyz, v0.x, c4, r0
    mad r0.xyz, v0.z, c6, r0
    mad oT0.xyz, v0.w, c7, r0
    mul r0.xyz, v1.y, c5
    mad r0.xyz, v1.x, c4, r0
    mad r0.xyz, v1.z, c6, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul oT1.xyz, r0.w, r0
    mul r0.xy, v3.y, c9
    mad r0.xy, v3.x, c8, r0
    mul r0.zw, v2.y, c9.xyxy
    mad r0.zw, v2.x, c8.xyxy, r0
    add r0, r0, c10.xyxy
    mul r1, c17.xzyw, c17.xzyw
    slt r1, -r1, r1
    lrp r2.xy, r1.y, r0, r0.zwzw
    mul oT2.xy, r1.x, r2
    mul r0.xy, v3.y, c12
    mad r0.xy, v3.x, c11, r0
    mul r0.zw, v2.y, c12.xyxy
    mad r0.zw, v2.x, c11.xyxy, r0
    add r0, r0, c13.xyxy
    lrp r2.xy, r1.w, r0, r0.zwzw
    mul oT3.xy, r1.z, r2
    mul r0.xy, v3.y, c15
    mad r0.xy, v3.x, c14, r0
    mul r0.zw, v2.y, c15.xyxy
    mad r0.zw, v2.x, c14.xyxy, r0
    add r0, r0, c16.xyxy
    mul r1.xy, c18, c18
    slt r1.xy, -r1, r1
    lrp r2.xy, r1.y, r0, r0.zwzw
    mul oT4.xy, r1.x, r2

// approximately 39 instruction slots used
